REACT_APP_APP_ID="XXXX"
REACT_APP_USER_ID="XXXX"
REACT_APP_CHANNEL_ID="XXXX"
REACT_APP_DIALOGFLOW_PROJECT_ID="XXXX"
REACT_APP_PUSHER_APP_ID="XXXX"
REACT_APP_BOT_CHANNEL="XXXX"
REACT_APP_BOT_WEATHER_EVENT="XXXX"
