REACT_APP_APP_ID="XXXXX"
REACT_APP_USER_ID="XXXXX"
REACT_APP_CHANNEL_ID="XXXXX"
REACT_APP_DIALOGFLOW_PROJECT_ID="XXXXX"
REACT_APP_PUSHER_APP_ID="XXXX"
REACT_APP_PUSHER_APP_CLUSTER="XXXXX"
REACT_APP_BOT_CHANNEL="XXXXX"
REACT_APP_BOT_WEATHER_EVENT="XXXXX"
